MONGODB_URI=mongodb://localhost:27017/chronos

SESSION_SECRET=4ca8082b933f38489e8e9fcf3a035bf4d7003737756bf39b291c6e76f98626c1

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=1chronos.no.reply@gmail.com
SMTP_PASS=juuo wuvw gqqf tawp
FROM_EMAIL=1chronos.no.reply@gmail.com